## 1.7.3 (2018-06-14)

- Added the `uniqueness` feature to the create and update commands (issue #9).

## 1.7.2 (2018-06-06)

* Moved to GitLab

## 1.7.1 (2018-05-15)

* Updated package.json according to npm audit
* Updated the readme and `then` feature documentation

## 1.7.0 (2018-04-25)

* New `then` feature.
* New `selectioncode` filter for query and count commands.

## 1.6.0 (2018-04-02)

* Refactors and updates the documentation in the new directory `docs`.
* Refactors the scripts and add subscripts to the process directory.
* Adds the new `first` command.
* Adds the `selection` feature to the count command.
* Adds the `appends` feature to the joins.
* Adds this CHANGES.md file.

## 1.5.4 (2018-03-19)

* Refactors the `appends` process.
* Fixes the `appends` issues.

## 1.5.3 (2018-03-18)

* Fixes issue on `joins` and `appends`.
* Adds new tests.

## 1.5.2 (2018-03-18)

- Fixes issue on `appends`.
- Adds new test.

## 1.5.1 (2018-02-16)

* Adds the new `appends` feature.
* Refactors the code in separate files under the `process` directory.

## 1.5.0 (2018-01-19)

* Adds the selection feature to the `query`.

* Upgrades the versions of the dev dependencies:

  `code` 5.1.x

  `coveralls` 3.x

## 1.4.6 (2017-10-09)

* Fixes issue on `check`.

## 1.4.5 (2017-10-04)

* Adds the joinfirst feature to `joins`.

## 1.4.4 (2017-09-06)

* Adds the new `check` command.

## 1.4.3 (2017-07-09)

* Updates the README file.
* Sets the `coveralls` implementation.
* Updates the `deleterelationships` results with subqueries.
* Adds badges.
* Updates the node_js version list in the `travis.yml` file.

## 1.4.2 (2017-07-07)

* Adds the new `validate` command.
* Adds new unit tests.

## 1.4.1 (2017-07-05)

* Removes the deleteresult argument to the `deleterelationships` command.

## 1.4.0 (2017-07-05)

* Adds the new `deleteRelationships` command.

## 1.3.x (2017-05-08)

* Fixes issue #6: adds the defaults feature to `read` and `query`.
* Fixes issue #5: the nonamespace argument value as `true` string.
* Adds the `nonamespace` argument: removes the namespace in the result entities.
* Fixes issue #4: removes the namespace in the result entities.

## 1.2.x (2017-03-04)

* Fixes issue #3: truncate must publish the `delete` actions.
* Adds the count value in the `query` result.
* Fixes issue #2: moves dependencies to to dev dependencies.
* Fixes issue #1: updates an entity with partial fields list.
* Adds the new `joins` feature.

## 1.1.x (2017-01-02)

* Updates the package.json URLs.
* Adds the .gitignore and .gitattributes file.
* Fixes some documentation issues.
* First commit.
